charts/molgenis-logging/templates/job-bootstrap.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: kibana-populate-bootstrapper
spec:
  template:
    metadata:
      name: kibana-populate-bootstrapper
    spec:
      initContainers:
        - name: init-kibana
          image: fabric8/fabric8-dependency-wait-service
          env:
            - name: KIBANA_HOST
              value: molgenis-logging-kibana
            - name: DEPENDENCY_POLL_INTERVAL
              value: "11"
            - name: DEPENDENCY_LOG_VERBOSE
              value: "true"
          command: ["/bin/sh"]
          args: ["-c", "fabric8-dependency-wait-service-linux-amd64 http://$(KIBANA_HOST):5601"]
      containers:
        - name: kibana-populate-bootstrapper
          image: "docker.elastic.co/beats/filebeat-oss:7.2.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: ES_HOST
              value: http://elasticsearch-master:9200
            - name: KIBANA_HOST
              value: http://molgenis-logging-kibana:5601
          command: ["/bin/bash"]
          args: ["-c", "filebeat setup --dashboards -E setup.kibana.host=${KIBANA_HOST} -E output.elasticsearch.hosts=${ES_HOST} -E setup.dashboards.url=https://raw.githubusercontent.com/christianhilbrands/molgenis-ops-helm/feat/import_custom_dashboard/charts/molgenis-logging/templates/import_job_bootstrap_files/custom_dashboards.ndjson"]
      restartPolicy: Never

charts/molgenis-logging/templates/job-bootstrap.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: kibana-populate-bootstrapper
spec:
  template:
    metadata:
      name: kibana-populate-bootstrapper
    spec:
      initContainers:
        - name: init-kibana
          image: fabric8/fabric8-dependency-wait-service
          env:
            - name: KIBANA_HOST
              value: molgenis-logging-kibana
            - name: DEPENDENCY_POLL_INTERVAL
              value: "11"
            - name: DEPENDENCY_LOG_VERBOSE
              value: "true"
          command: ["/bin/sh"]
          args: ["-c", "fabric8-dependency-wait-service-linux-amd64 http://$(KIBANA_HOST):5601"]
      containers:
        - name: kibana-populate-bootstrapper
          image: "docker.elastic.co/beats/filebeat-oss:7.2.0"
          imagePullPolicy: IfNotPresent
          env:
            - name: ES_HOST
              value: http://elasticsearch-master:9200
            - name: KIBANA_HOST
              value: http://molgenis-logging-kibana:5601
            - name: CUSTOM_DASHBOARD_URL
              value: https://raw.githubusercontent.com/christianhilbrands/molgenis-ops-helm/feat/import_custom_dashboard/charts/molgenis-logging/templates/import_job_bootstrap_files/custom_dashboards.ndjson
          command: ["/bin/bash"]
          args: ["-c", "filebeat setup --dashboards -E setup.kibana.host=${KIBANA_HOST} -E output.elasticsearch.hosts=${ES_HOST}"]
          command: ["/bin/bash"]
          args: ["-c", "filebeat setup --dasboards -E setup.dashboards.url=${CUSTOM_DASHBOARD_URL}"]
      restartPolicy: Never

charts/molgenis-logging/templates/job-bootstrap.yaml (diff)
@@ -28,6 +28,10 @@ spec:
               value: http://elasticsearch-master:9200
             - name: KIBANA_HOST
               value: http://molgenis-logging-kibana:5601
+            - name: CUSTOM_DASHBOARD_URL
+              value: https://raw.githubusercontent.com/christianhilbrands/molgenis-ops-helm/feat/import_custom_dashboard/charts/molgenis-logging/templates/import_job_bootstrap_files/custom_dashboards.ndjson
           command: ["/bin/bash"]
-          args: ["-c", "filebeat setup --dashboards -E setup.kibana.host=${KIBANA_HOST} -E output.elasticsearch.hosts=${ES_HOST} -E setup.dashboards.url=https://raw.githubusercontent.com/christianhilbrands/molgenis-ops-helm/feat/import_custom_dashboard/charts/molgenis-logging/templates/import_job_bootstrap_files/custom_dashboards.ndjson"]
+          args: ["-c", "filebeat setup --dashboards -E setup.kibana.host=${KIBANA_HOST} -E output.elasticsearch.hosts=${ES_HOST}"]
+          command: ["/bin/bash"]
+          args: ["-c", "filebeat setup --dasboards -E setup.dashboards.url=${CUSTOM_DASHBOARD_URL}"]
       restartPolicy: Never
